
NEXT_PUBLIC_PROJECT_ID='c28900418b22d03c12085ee6f997708c'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID='c28900418b22d03c12085ee6f997708c'
RESERVOIR_API_KEY='4f14c516-412f-5843-9613-7018b86d2e19'
NEXT_PUBLIC_MARKETPLACE_SOURCE='bluevinci.io'
NEXT_PUBLIC_ALCHEMY_ID='XAfy-0fxFH0BZ8Iom-j2AyaoIPT5Lhc9'
NEXT_PUBLIC_SENTRY_DSN='https://2ab323cdb003abe67fa0fdaf0fd34826@o4506551762354176.ingest.sentry.io/4506551767007232'
NEXT_PUBLIC_FIREBASEapiKey=AIzaSyCi2jevScs8nEiLaHHfm22poj0ld
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhcWl5b2Fmbnpzb3Zjb3JmcWxpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODQwMzI5MiwiZXhwIjoyMDEzOTc5MjkyfQ.yeI29EL6wVmZiR-QViYVeuLSrByGrFt9G8N_swLJd5U';